Version("1.1")
Date("01/19/24 02:12:12")
User("s314703")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:138676 ND:17590 DD:52903 PD:1007 NC:16233 NO:49469 NS:1474}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

 Total              ND              DD             PD              NC              NO             NS Scope
------ --------------- --------------- -------------- --------------- --------------- -------------- -----
138676 17590  (12.68%) 52903  (38.15%) 1007   (0.73%) 16233  (11.71%) 49469  (35.67%) 1474   (1.06%) cv32e40p_top (1 hidden instance, 4 faults)
138672 17590  (12.68%) 52899  (38.15%) 1007   (0.73%) 16233  (11.71%) 49469  (35.67%) 1474   (1.06%) -core_i (22 hidden instances, 160 faults)
 61736  9045  (14.65%) 27920  (45.22%)  958   (1.55%)  9514  (15.41%) 13687  (22.17%)  612   (0.99%) --id_stage_i (1813 hidden instances, 13826 faults)
 43178  6911  (16.01%) 17579  (40.71%)  783   (1.81%)  7667  (17.76%) 10238  (23.71%)    0   (0.00%) ---register_file_i (4743 hidden instances, 43178 faults)
  2124   744  (35.03%)  1125  (52.97%)    0   (0.00%)    63   (2.97%)   192   (9.04%)    0   (0.00%) ---decoder_i (322 hidden instances, 2124 faults)
  1860   147   (7.90%)   705  (37.90%)    4   (0.22%)   197  (10.59%)   683  (36.72%)  124   (6.67%) ---controller_i (271 hidden instances, 1860 faults)
   748     0   (0.00%)     1   (0.13%)    0   (0.00%)     1   (0.13%)   708  (94.65%)   38   (5.08%) ---int_controller_i (103 hidden instances, 748 faults)
 34546  5140  (14.88%) 13481  (39.02%)    4   (0.01%)  3590  (10.39%) 12255  (35.47%)   76   (0.22%) --ex_stage_i (101 hidden instances, 808 faults)
 17992  4517  (25.11%)  8478  (47.12%)    3   (0.02%)  1568   (8.71%)  3364  (18.70%)   62   (0.34%) ---alu_i (1363 hidden instances, 11248 faults)
  5972  1318  (22.07%)  2939  (49.21%)    3   (0.05%)   659  (11.03%)   997  (16.69%)   56   (0.94%) ----alu_div_i (775 hidden instances, 5972 faults)
   340   337  (99.12%)     0   (0.00%)    0   (0.00%)     0   (0.00%)     3   (0.88%)    0   (0.00%) ----popcnt_i (39 hidden instances, 340 faults)
   432    44  (10.19%)   156  (36.11%)    0   (0.00%)   114  (26.39%)   118  (27.31%)    0   (0.00%) ----ff_one_i (63 hidden instances, 432 faults)
 15746   481   (3.05%)  4470  (28.39%)    1   (0.01%)  1978  (12.56%)  8814  (55.98%)    2   (0.01%) ---mult_i (2023 hidden instances, 15746 faults)
 22178  1366   (6.16%)     9   (0.04%)    1   (0.00%)  1033   (4.66%) 19399  (87.47%)  370   (1.67%) --cs_registers_i (2603 hidden instances, 22178 faults)
  5974  1338  (22.40%)  3165  (52.98%)    2   (0.03%)   597   (9.99%)   810  (13.56%)   62   (1.04%) --load_store_unit_i (852 hidden instances, 5974 faults)
 14078   657   (4.67%)  8299  (58.95%)   42   (0.30%)  1488  (10.57%)  3266  (23.20%)  326   (2.32%) --if_stage_i (555 hidden instances, 4170 faults)
  5294   194   (3.66%)  2964  (55.99%)   34   (0.64%)   480   (9.07%)  1394  (26.33%)  228   (4.31%) ---prefetch_buffer_i (44 hidden instances, 312 faults)
  2402   108   (4.50%)  1143  (47.59%)   33   (1.37%)   427  (17.78%)   653  (27.19%)   38   (1.58%) ----prefetch_controller_i (337 hidden instances, 2402 faults)
  1610    78   (4.84%)  1400  (86.96%)    0   (0.00%)     0   (0.00%)     2   (0.12%)  130   (8.07%) ----fifo_i (191 hidden instances, 1610 faults)
   970     8   (0.82%)   109  (11.24%)    1   (0.10%)    53   (5.46%)   739  (76.19%)   60   (6.19%) ----instruction_obi_i (129 hidden instances, 970 faults)
  3064   142   (4.63%)  2237  (73.01%)    6   (0.20%)   390  (12.73%)   283   (9.24%)    6   (0.20%) ---aligner_i (463 hidden instances, 3064 faults)
  1550   108   (6.97%)  1386  (89.42%)    0   (0.00%)    23   (1.48%)    33   (2.13%)    0   (0.00%) ---compressed_decoder_i (224 hidden instances, 1550 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                         138676            138676
#
# Dropped Detected                 DD    52903  38.15%     52903  38.15%
# Dropped Potential                PD     1007   0.73%      1007   0.73%
# Not Detected                     ND    17590  12.68%     17590  12.68%
# Not Strobed                      NS     1474   1.06%      1474   1.06%
# Not Observed                     NO    49469  35.67%     49469  35.67%
# Not Controlled                   NC    16233  11.71%     16233  11.71%
#
# Faults not detected yet:
#   Not simulated yet:                   67176  48.44%     67176  48.44%
#   Simulated 1 to 5 times:              18597  13.41%     18597  13.41%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                1007   0.73%      1007   0.73%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 38.51%            38.51%
# Fault Coverage                                38.51%            38.51%
#------------------------------------------------------------------------------
