Version("1.1")
Date("01/19/24 01:07:58")
User("s314703")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:1550 ND:91 DD:1403 NC:23 NO:33}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total           ND             DD           NC           NO Scope
----- ------------ -------------- ------------ ------------ -----
 1550 91   (5.87%) 1403  (90.52%) 23   (1.48%) 33   (2.13%) cv32e40p_top
 1550 91   (5.87%) 1403  (90.52%) 23   (1.48%) 33   (2.13%) -core_i
 1550 91   (5.87%) 1403  (90.52%) 23   (1.48%) 33   (2.13%) --if_stage_i
 1550 91   (5.87%) 1403  (90.52%) 23   (1.48%) 33   (2.13%) ---compressed_decoder_i (224 hidden instances, 1550 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                           1550              1550
#
# Dropped Detected                 DD     1403  90.52%      1403  90.52%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND       91   5.87%        91   5.87%
# Not Observed                     NO       33   2.13%        33   2.13%
# Not Controlled                   NC       23   1.48%        23   1.48%
#
# Faults not detected yet:
#   Not simulated yet:                      56   3.61%        56   3.61%
#   Simulated 1 to 5 times:                 91   5.87%        91   5.87%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 90.52%            90.52%
# Fault Coverage                                90.52%            90.52%
#------------------------------------------------------------------------------
