Version("1.1")
Date("01/19/24 23:38:10")
User("s314703")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:65076 ND:18775 DD:6498 PD:1 NC:7116 NO:32518 NS:168}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total              ND             DD           PD             NC              NO            NS Scope
----- --------------- -------------- ------------ -------------- --------------- ------------- -----
65076 18775  (28.85%) 6498   (9.99%)  1   (0.00%) 7116  (10.93%) 32518  (49.97%) 168   (0.26%) cv32e40p_top
65076 18775  (28.85%) 6498   (9.99%)  1   (0.00%) 7116  (10.93%) 32518  (49.97%) 168   (0.26%) -core_i
65076 18775  (28.85%) 6498   (9.99%)  1   (0.00%) 7116  (10.93%) 32518  (49.97%) 168   (0.26%) --ex_stage_i
65076 18775  (28.85%) 6498   (9.99%)  1   (0.00%) 7116  (10.93%) 32518  (49.97%) 168   (0.26%) ---alu_i
65076 18775  (28.85%) 6498   (9.99%)  1   (0.00%) 7116  (10.93%) 32518  (49.97%) 168   (0.26%) ----alu3
21834  8499  (38.93%)    0   (0.00%)  0   (0.00%) 2362  (10.82%) 10917  (50.00%)  56   (0.26%) -----alu_1 (2355 hidden instances, 15238 faults)
  482    47   (9.75%)    0   (0.00%)  0   (0.00%)   47   (9.75%)   388  (80.50%)   0   (0.00%) ------ff_one_i (75 hidden instances, 482 faults)
 5774     0   (0.00%)    0   (0.00%)  0   (0.00%)    0   (0.00%)  5718  (99.03%)  56   (0.97%) ------alu_div_i (741 hidden instances, 5774 faults)
  340     0   (0.00%)    0   (0.00%)  0   (0.00%)    0   (0.00%)   340 (100.00%)   0   (0.00%) ------popcnt_i (39 hidden instances, 340 faults)
21704  8476  (39.05%)    0   (0.00%)  0   (0.00%) 2380  (10.97%) 10792  (49.72%)  56   (0.26%) -----alu_2 (2346 hidden instances, 15156 faults)
  462    45   (9.74%)    0   (0.00%)  0   (0.00%)   45   (9.74%)   372  (80.52%)   0   (0.00%) ------ff_one_i (70 hidden instances, 462 faults)
 5746     0   (0.00%)    0   (0.00%)  0   (0.00%)    0   (0.00%)  5690  (99.03%)  56   (0.97%) ------alu_div_i (734 hidden instances, 5746 faults)
  340     0   (0.00%)    0   (0.00%)  0   (0.00%)    0   (0.00%)   340 (100.00%)   0   (0.00%) ------popcnt_i (39 hidden instances, 340 faults)
21538  1800   (8.36%) 6498  (30.17%)  1   (0.00%) 2374  (11.02%) 10809  (50.19%)  56   (0.26%) -----alu_3 (2290 hidden instances, 14952 faults)
  468    45   (9.62%)    0   (0.00%)  0   (0.00%)   45   (9.62%)   378  (80.77%)   0   (0.00%) ------ff_one_i (72 hidden instances, 468 faults)
 5778     1   (0.02%)    7   (0.12%)  1   (0.02%)    7   (0.12%)  5706  (98.75%)  56   (0.97%) ------alu_div_i (742 hidden instances, 5778 faults)
  340     0   (0.00%)    0   (0.00%)  0   (0.00%)    0   (0.00%)   340 (100.00%)   0   (0.00%) ------popcnt_i (39 hidden instances, 340 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          65076             65076
#
# Dropped Detected                 DD     6498   9.99%      6498   9.99%
# Dropped Potential                PD        1   0.00%         1   0.00%
# Not Detected                     ND    18775  28.85%     18775  28.85%
# Not Strobed                      NS      168   0.26%       168   0.26%
# Not Observed                     NO    32518  49.97%     32518  49.97%
# Not Controlled                   NC     7116  10.93%      7116  10.93%
#
# Faults not detected yet:
#   Not simulated yet:                   39802  61.16%     39802  61.16%
#   Simulated 1 to 5 times:              18776  28.85%     18776  28.85%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   1   0.00%         1   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                  9.99%             9.99%
# Fault Coverage                                 9.99%             9.99%
#------------------------------------------------------------------------------
