Version("1.1")
Date("01/19/24 22:26:11")
User("s314703")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:230794 ND:33695 DD:23573 PD:163 NC:15660 NO:155131 NS:2572}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

 Total              ND              DD            PD              NC               NO             NS Scope
------ --------------- --------------- ------------- --------------- ---------------- -------------- -----
230794 33695  (14.60%) 23573  (10.21%) 163   (0.07%) 15660   (6.79%) 155131  (67.22%) 2572   (1.11%) cv32e40p_top (1 hidden instance, 4 faults)
230790 33695  (14.60%) 23569  (10.21%) 163   (0.07%) 15660   (6.79%) 155131  (67.22%) 2572   (1.11%) -core_i (26 hidden instances, 166 faults)
119204 20256  (16.99%)  6368   (5.34%)   3   (0.00%)  7352   (6.17%)  85021  (71.32%)  204   (0.17%) --ex_stage_i (91 hidden instances, 768 faults)
 68192 20112  (29.49%)  5987   (8.78%)   1   (0.00%)  7267  (10.66%)  34657  (50.82%)  168   (0.25%) ---alu_i
 65076 19546  (30.04%)  5727   (8.80%)   1   (0.00%)  7116  (10.93%)  32518  (49.97%)  168   (0.26%) ----alu3
 21834  8499  (38.93%)     0   (0.00%)   0   (0.00%)  2362  (10.82%)  10917  (50.00%)   56   (0.26%) -----alu_1 (2355 hidden instances, 15238 faults)
   482    47   (9.75%)     0   (0.00%)   0   (0.00%)    47   (9.75%)    388  (80.50%)    0   (0.00%) ------ff_one_i (75 hidden instances, 482 faults)
  5774     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   5718  (99.03%)   56   (0.97%) ------alu_div_i (741 hidden instances, 5774 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) ------popcnt_i (39 hidden instances, 340 faults)
 21704  8476  (39.05%)     0   (0.00%)   0   (0.00%)  2380  (10.97%)  10792  (49.72%)   56   (0.26%) -----alu_2 (2346 hidden instances, 15156 faults)
   462    45   (9.74%)     0   (0.00%)   0   (0.00%)    45   (9.74%)    372  (80.52%)    0   (0.00%) ------ff_one_i (70 hidden instances, 462 faults)
  5746     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   5690  (99.03%)   56   (0.97%) ------alu_div_i (734 hidden instances, 5746 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) ------popcnt_i (39 hidden instances, 340 faults)
 21538  2571  (11.94%)  5727  (26.59%)   1   (0.00%)  2374  (11.02%)  10809  (50.19%)   56   (0.26%) -----alu_3 (2290 hidden instances, 14952 faults)
   468    45   (9.62%)     0   (0.00%)   0   (0.00%)    45   (9.62%)    378  (80.77%)    0   (0.00%) ------ff_one_i (72 hidden instances, 468 faults)
  5778     1   (0.02%)     7   (0.12%)   1   (0.02%)     7   (0.12%)   5706  (98.75%)   56   (0.97%) ------alu_div_i (742 hidden instances, 5778 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) ------popcnt_i (39 hidden instances, 340 faults)
  3116   566  (18.16%)   260   (8.34%)   0   (0.00%)   151   (4.85%)   2139  (68.65%)    0   (0.00%) ----voter_result (413 hidden instances, 3116 faults)
 50244     2   (0.00%)    32   (0.06%)   2   (0.00%)    32   (0.06%)  50152  (99.82%)   24   (0.05%) ---mult_i
 46698     2   (0.00%)    32   (0.07%)   2   (0.00%)    32   (0.07%)  46608  (99.81%)   22   (0.05%) ----mult3
 15632     2   (0.01%)    32   (0.20%)   2   (0.01%)    32   (0.20%)  15558  (99.53%)    6   (0.04%) -----mult_3 (2070 hidden instances, 15632 faults)
 15546     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  15534  (99.92%)   12   (0.08%) -----mult_1 (2051 hidden instances, 15546 faults)
 15520     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  15516  (99.97%)    4   (0.03%) -----mult_2 (2054 hidden instances, 15520 faults)
  3546     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   3544  (99.94%)    2   (0.06%) ----voter_result (479 hidden instances, 3546 faults)
 62120  8427  (13.57%)  7114  (11.45%) 122   (0.20%)  4545   (7.32%)  40344  (64.95%) 1568   (2.52%) --id_stage_i (1941 hidden instances, 13940 faults)
 41922  6370  (15.19%)   290   (0.69%)  15   (0.04%)  2925   (6.98%)  31348  (74.78%)  974   (2.32%) ---register_file_i (5378 hidden instances, 41086 faults)
   412    35   (8.50%)     6   (1.46%)   0   (0.00%)     9   (2.18%)    362  (87.86%)    0   (0.00%) ----hamming_dec_read_b (66 hidden instances, 412 faults)
   424    28   (6.60%)    12   (2.83%)   0   (0.00%)     8   (1.89%)    364  (85.85%)   12   (2.83%) ----hamming_dec_read_a (68 hidden instances, 424 faults)
  2194   925  (42.16%)   918  (41.84%)   0   (0.00%)   110   (5.01%)    241  (10.98%)    0   (0.00%) ---decoder_i (333 hidden instances, 2194 faults)
  1596   159   (9.96%)   630  (39.47%)   5   (0.31%)   192  (12.03%)    504  (31.58%)  106   (6.64%) ---controller_i (216 hidden instances, 1596 faults)
  2468     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   2354  (95.38%)  114   (4.62%) ---int_controller_i
  1760     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   1760 (100.00%)    0   (0.00%) ----voter_mip (224 hidden instances, 1760 faults)
   708     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    594  (83.90%)  114  (16.10%) ----int_controller3
   320     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    282  (88.12%)   38  (11.88%) -----int_controller_3 (33 hidden instances, 320 faults)
   194     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    156  (80.41%)   38  (19.59%) -----int_controller_2 (20 hidden instances, 194 faults)
   194     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    156  (80.41%)   38  (19.59%) -----int_controller_1 (20 hidden instances, 194 faults)
 21310  3284  (15.41%)  7755  (36.39%)  34   (0.16%)  2088   (9.80%)   7799  (36.60%)  350   (1.64%) --if_stage_i (521 hidden instances, 3978 faults)
  8840  2219  (25.10%)  1652  (18.69%)   0   (0.00%)   405   (4.58%)   4560  (51.58%)    4   (0.05%) ---compressed_decoder_i
  5366  1957  (36.47%)  1281  (23.87%)   0   (0.00%)   172   (3.21%)   1956  (36.45%)    0   (0.00%) ----compressed_decoder3
  1766  1600  (90.60%)     0   (0.00%)   0   (0.00%)    91   (5.15%)     75   (4.25%)    0   (0.00%) -----compressed_decoder_2 (281 hidden instances, 1766 faults)
  1796   357  (19.88%)  1281  (71.33%)   0   (0.00%)    81   (4.51%)     77   (4.29%)    0   (0.00%) -----compressed_decoder_3 (293 hidden instances, 1796 faults)
  1804     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   1804 (100.00%)    0   (0.00%) -----compressed_decoder_1 (301 hidden instances, 1804 faults)
  3474   262   (7.54%)   371  (10.68%)   0   (0.00%)   233   (6.71%)   2604  (74.96%)    4   (0.12%) ----voter_instr (562 hidden instances, 3474 faults)
  5682   598  (10.52%)  2641  (46.48%)  34   (0.60%)   575  (10.12%)   1614  (28.41%)  220   (3.87%) ---prefetch_buffer_i (130 hidden instances, 712 faults)
  1598   442  (27.66%)   919  (57.51%)   0   (0.00%)    53   (3.32%)     54   (3.38%)  130   (8.14%) ----fifo_i (188 hidden instances, 1598 faults)
  2322   101   (4.35%)   988  (42.55%)  33   (1.42%)   443  (19.08%)    727  (31.31%)   30   (1.29%) ----prefetch_controller_i (318 hidden instances, 2322 faults)
  1050     8   (0.76%)   106  (10.10%)   1   (0.10%)    54   (5.14%)    821  (78.19%)   60   (5.71%) ----instruction_obi_i (146 hidden instances, 1050 faults)
  2810   213   (7.58%)  1886  (67.12%)   0   (0.00%)   408  (14.52%)    269   (9.57%)   34   (1.21%) ---aligner_i (412 hidden instances, 2810 faults)
 22228  1420   (6.39%)   350   (1.57%)   2   (0.01%)  1093   (4.92%)  19003  (85.49%)  360   (1.62%) --cs_registers_i (2620 hidden instances, 22228 faults)
  5762   208   (3.61%)  1969  (34.17%)   2   (0.03%)   573   (9.94%)   2948  (51.16%)   62   (1.08%) --load_store_unit_i (809 hidden instances, 5762 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                         230794            230794
#
# Dropped Detected                 DD    23573  10.21%     23573  10.21%
# Dropped Potential                PD      163   0.07%       163   0.07%
# Not Detected                     ND    33695  14.60%     33695  14.60%
# Not Strobed                      NS     2572   1.11%      2572   1.11%
# Not Observed                     NO   155131  67.22%    155131  67.22%
# Not Controlled                   NC    15660   6.79%     15660   6.79%
#
# Faults not detected yet:
#   Not simulated yet:                  173363  75.12%    173363  75.12%
#   Simulated 1 to 5 times:              33858  14.67%     33858  14.67%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                 163   0.07%       163   0.07%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 10.25%            10.25%
# Fault Coverage                                10.25%            10.25%
#------------------------------------------------------------------------------
