Version("1.1")
Date("01/19/24 23:32:45")
User("s314703")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:708 ND:122 DD:63 NC:101 NO:308 NS:114}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total            ND           DD            NC            NO            NS Scope
----- ------------- ------------ ------------- ------------- ------------- -----
  708 122  (17.23%) 63   (8.90%) 101  (14.27%) 308  (43.50%) 114  (16.10%) cv32e40p_top
  708 122  (17.23%) 63   (8.90%) 101  (14.27%) 308  (43.50%) 114  (16.10%) -core_i
  708 122  (17.23%) 63   (8.90%) 101  (14.27%) 308  (43.50%) 114  (16.10%) --id_stage_i
  708 122  (17.23%) 63   (8.90%) 101  (14.27%) 308  (43.50%) 114  (16.10%) ---int_controller_i
  708 122  (17.23%) 63   (8.90%) 101  (14.27%) 308  (43.50%) 114  (16.10%) ----int_controller3
  194  80  (41.24%)  0   (0.00%)  38  (19.59%)  38  (19.59%)  38  (19.59%) -----int_controller_2 (20 hidden instances, 194 faults)
  320  42  (13.12%) 63  (19.69%)  63  (19.69%) 114  (35.62%)  38  (11.88%) -----int_controller_3 (33 hidden instances, 320 faults)
  194   0   (0.00%)  0   (0.00%)   0   (0.00%) 156  (80.41%)  38  (19.59%) -----int_controller_1 (20 hidden instances, 194 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                            708               708
#
# Dropped Detected                 DD       63   8.90%        63   8.90%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND      122  17.23%       122  17.23%
# Not Strobed                      NS      114  16.10%       114  16.10%
# Not Observed                     NO      308  43.50%       308  43.50%
# Not Controlled                   NC      101  14.27%       101  14.27%
#
# Faults not detected yet:
#   Not simulated yet:                     523  73.87%       523  73.87%
#   Simulated 1 to 5 times:                122  17.23%       122  17.23%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                  8.90%             8.90%
# Fault Coverage                                 8.90%             8.90%
#------------------------------------------------------------------------------
