Version("1.1")
Date("01/19/24 23:28:36")
User("s314703")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:46698 ND:2165 DD:2198 PD:2 NC:4361 NO:37950 NS:22}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total             ND             DD           PD             NC              NO           NS Scope
----- -------------- -------------- ------------ -------------- --------------- ------------ -----
46698 2165   (4.64%) 2198   (4.71%)  2   (0.00%) 4361   (9.34%) 37950  (81.27%) 22   (0.05%) cv32e40p_top
46698 2165   (4.64%) 2198   (4.71%)  2   (0.00%) 4361   (9.34%) 37950  (81.27%) 22   (0.05%) -core_i
46698 2165   (4.64%) 2198   (4.71%)  2   (0.00%) 4361   (9.34%) 37950  (81.27%) 22   (0.05%) --ex_stage_i
46698 2165   (4.64%) 2198   (4.71%)  2   (0.00%) 4361   (9.34%) 37950  (81.27%) 22   (0.05%) ---mult_i
46698 2165   (4.64%) 2198   (4.71%)  2   (0.00%) 4361   (9.34%) 37950  (81.27%) 22   (0.05%) ----mult3
15520 2163  (13.94%)    0   (0.00%)  0   (0.00%) 2163  (13.94%) 11190  (72.10%)  4   (0.03%) -----mult_2 (2054 hidden instances, 15520 faults)
15632    2   (0.01%) 2198  (14.06%)  2   (0.01%) 2198  (14.06%) 11226  (71.81%)  6   (0.04%) -----mult_3 (2070 hidden instances, 15632 faults)
15546    0   (0.00%)    0   (0.00%)  0   (0.00%)    0   (0.00%) 15534  (99.92%) 12   (0.08%) -----mult_1 (2051 hidden instances, 15546 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          46698             46698
#
# Dropped Detected                 DD     2198   4.71%      2198   4.71%
# Dropped Potential                PD        2   0.00%         2   0.00%
# Not Detected                     ND     2165   4.64%      2165   4.64%
# Not Strobed                      NS       22   0.05%        22   0.05%
# Not Observed                     NO    37950  81.27%     37950  81.27%
# Not Controlled                   NC     4361   9.34%      4361   9.34%
#
# Faults not detected yet:
#   Not simulated yet:                   42333  90.65%     42333  90.65%
#   Simulated 1 to 5 times:               2167   4.64%      2167   4.64%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   2   0.00%         2   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                  4.71%             4.71%
# Fault Coverage                                 4.71%             4.71%
#------------------------------------------------------------------------------
