Version("1.1")
Date("01/19/24 01:22:40")
User("s314703")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:748 ND:38 DD:139 NC:139 NO:394 NS:38}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total           ND            DD            NC            NO           NS Scope
----- ------------ ------------- ------------- ------------- ------------ -----
  748 38   (5.08%) 139  (18.58%) 139  (18.58%) 394  (52.67%) 38   (5.08%) cv32e40p_top
  748 38   (5.08%) 139  (18.58%) 139  (18.58%) 394  (52.67%) 38   (5.08%) -core_i
  748 38   (5.08%) 139  (18.58%) 139  (18.58%) 394  (52.67%) 38   (5.08%) --id_stage_i
  748 38   (5.08%) 139  (18.58%) 139  (18.58%) 394  (52.67%) 38   (5.08%) ---int_controller_i (103 hidden instances, 748 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                            748               748
#
# Dropped Detected                 DD      139  18.58%       139  18.58%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND       38   5.08%        38   5.08%
# Not Strobed                      NS       38   5.08%        38   5.08%
# Not Observed                     NO      394  52.67%       394  52.67%
# Not Controlled                   NC      139  18.58%       139  18.58%
#
# Faults not detected yet:
#   Not simulated yet:                     571  76.34%       571  76.34%
#   Simulated 1 to 5 times:                 38   5.08%        38   5.08%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 18.58%            18.58%
# Fault Coverage                                18.58%            18.58%
#------------------------------------------------------------------------------
