Version("1.1")
Date("01/23/24 15:38:53")
User("s314703")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:54240 ND:9461 DD:4624 NC:1906 NO:38061 NS:188}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total             ND             DD             NC              NO            NS Scope
----- -------------- -------------- -------------- --------------- ------------- -----
54240 9461  (17.44%) 4624   (8.53%) 1906   (3.51%) 38061  (70.17%) 188   (0.35%) cv32e40p_top
54240 9461  (17.44%) 4624   (8.53%) 1906   (3.51%) 38061  (70.17%) 188   (0.35%) -core_i
54240 9461  (17.44%) 4624   (8.53%) 1906   (3.51%) 38061  (70.17%) 188   (0.35%) --ex_stage_i
54240 9461  (17.44%) 4624   (8.53%) 1906   (3.51%) 38061  (70.17%) 188   (0.35%) ---alu_i
54240 9461  (17.44%) 4624   (8.53%) 1906   (3.51%) 38061  (70.17%) 188   (0.35%) ----alu3 (8 hidden instances, 32 faults)
18100 6379  (35.24%)    0   (0.00%)  951   (5.25%) 10708  (59.16%)  62   (0.34%) -----alu_1 (1399 hidden instances, 11388 faults)
 5940    0   (0.00%)    0   (0.00%)    0   (0.00%)  5884  (99.06%)  56   (0.94%) ------alu_div_i (767 hidden instances, 5940 faults)
  432    0   (0.00%)    0   (0.00%)    0   (0.00%)   432 (100.00%)   0   (0.00%) ------ff_one_i (63 hidden instances, 432 faults)
  340    0   (0.00%)    0   (0.00%)    0   (0.00%)   340 (100.00%)   0   (0.00%) ------popcnt_i (39 hidden instances, 340 faults)
18028 1728   (9.59%) 4592  (25.47%)  949   (5.26%) 10695  (59.32%)  64   (0.36%) -----alu_2 (1390 hidden instances, 11332 faults)
 5924    0   (0.00%)    0   (0.00%)    0   (0.00%)  5868  (99.05%)  56   (0.95%) ------alu_div_i (763 hidden instances, 5924 faults)
  432    0   (0.00%)    0   (0.00%)    0   (0.00%)   432 (100.00%)   0   (0.00%) ------ff_one_i (63 hidden instances, 432 faults)
  340    0   (0.00%)    0   (0.00%)    0   (0.00%)   340 (100.00%)   0   (0.00%) ------popcnt_i (39 hidden instances, 340 faults)
18080 1354   (7.49%)    0   (0.00%)    6   (0.03%) 16658  (92.13%)  62   (0.34%) -----alu_3 (1398 hidden instances, 11380 faults)
 5928    0   (0.00%)    0   (0.00%)    0   (0.00%)  5872  (99.06%)  56   (0.94%) ------alu_div_i (764 hidden instances, 5928 faults)
  432    0   (0.00%)    0   (0.00%)    0   (0.00%)   432 (100.00%)   0   (0.00%) ------ff_one_i (63 hidden instances, 432 faults)
  340    0   (0.00%)    0   (0.00%)    0   (0.00%)   340 (100.00%)   0   (0.00%) ------popcnt_i (39 hidden instances, 340 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          54240             54240
#
# Dropped Detected                 DD     4624   8.53%      4624   8.53%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND     9461  17.44%      9461  17.44%
# Not Strobed                      NS      188   0.35%       188   0.35%
# Not Observed                     NO    38061  70.17%     38061  70.17%
# Not Controlled                   NC     1906   3.51%      1906   3.51%
#
# Faults not detected yet:
#   Not simulated yet:                   40155  74.03%     40155  74.03%
#   Simulated 1 to 5 times:               9461  17.44%      9461  17.44%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                  8.53%             8.53%
# Fault Coverage                                 8.53%             8.53%
#------------------------------------------------------------------------------
