Version("1.1")
Date("01/21/24 01:19:18")
User("s314703")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:1432 ND:377 DD:287 NC:160 NO:608}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total            ND            DD            NC            NO Scope
----- ------------- ------------- ------------- ------------- -----
 1432 377  (26.33%) 287  (20.04%) 160  (11.17%) 608  (42.46%) cv32e40p_top
 1432 377  (26.33%) 287  (20.04%) 160  (11.17%) 608  (42.46%) -core_i
 1432 377  (26.33%) 287  (20.04%) 160  (11.17%) 608  (42.46%) --ex_stage_i
 1432 377  (26.33%) 287  (20.04%) 160  (11.17%) 608  (42.46%) ---alu_i
 1432 377  (26.33%) 287  (20.04%) 160  (11.17%) 608  (42.46%) ----voter_result (191 hidden instances, 1432 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                           1432              1432
#
# Dropped Detected                 DD      287  20.04%       287  20.04%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND      377  26.33%       377  26.33%
# Not Observed                     NO      608  42.46%       608  42.46%
# Not Controlled                   NC      160  11.17%       160  11.17%
#
# Faults not detected yet:
#   Not simulated yet:                     768  53.63%       768  53.63%
#   Simulated 1 to 5 times:                377  26.33%       377  26.33%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                 20.04%            20.04%
# Fault Coverage                                20.04%            20.04%
#------------------------------------------------------------------------------
