Version("1.1")
Date("01/20/24 18:00:50")
User("s317644")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:5758 ND:3788 NC:234 NO:1736}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total             ND            NC             NO Scope
----- -------------- ------------- -------------- -----
 5758 3788  (65.79%) 234   (4.06%) 1736  (30.15%) cv32e40p_top
 5758 3788  (65.79%) 234   (4.06%) 1736  (30.15%) -core_i
 5758 3788  (65.79%) 234   (4.06%) 1736  (30.15%) --if_stage_i
 5758 3788  (65.79%) 234   (4.06%) 1736  (30.15%) ---compressed_decoder_i
 5758 3788  (65.79%) 234   (4.06%) 1736  (30.15%) ----compressed_decoder3
 1948 1746  (89.63%) 113   (5.80%)   89   (4.57%) -----compressed_decoder_2 (323 hidden instances, 1948 faults)
 1946 1746  (89.72%) 111   (5.70%)   89   (4.57%) -----compressed_decoder_1 (323 hidden instances, 1946 faults)
 1864  296  (15.88%)  10   (0.54%) 1558  (83.58%) -----compressed_decoder_3 (307 hidden instances, 1864 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                           5758              5758
#
# Dropped Detected                 DD        0   0.00%         0   0.00%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND     3788  65.79%      3788  65.79%
# Not Observed                     NO     1736  30.15%      1736  30.15%
# Not Controlled                   NC      234   4.06%       234   4.06%
#
# Faults not detected yet:
#   Not simulated yet:                    1970  34.21%      1970  34.21%
#   Simulated 1 to 5 times:               3788  65.79%      3788  65.79%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                  0.00%             0.00%
# Fault Coverage                                 0.00%             0.00%
#------------------------------------------------------------------------------
