Version("1.1")
Date("01/20/24 15:02:32")
User("s317644")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:45924 ND:4326 NC:4326 NO:37260 NS:12}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

Total             ND             NC              NO           NS Scope
----- -------------- -------------- --------------- ------------ -----
45924 4326   (9.42%) 4326   (9.42%) 37260  (81.13%) 12   (0.03%) cv32e40p_top
45924 4326   (9.42%) 4326   (9.42%) 37260  (81.13%) 12   (0.03%) -core_i
45924 4326   (9.42%) 4326   (9.42%) 37260  (81.13%) 12   (0.03%) --ex_stage_i
45924 4326   (9.42%) 4326   (9.42%) 37260  (81.13%) 12   (0.03%) ---mult_i
45924 4326   (9.42%) 4326   (9.42%) 37260  (81.13%) 12   (0.03%) ----mult3
15320 2165  (14.13%) 2165  (14.13%) 10986  (71.71%)  4   (0.03%) -----mult_2 (2005 hidden instances, 15320 faults)
15320 2161  (14.11%) 2161  (14.11%) 10994  (71.76%)  4   (0.03%) -----mult_1 (2005 hidden instances, 15320 faults)
15284    0   (0.00%)    0   (0.00%) 15280  (99.97%)  4   (0.03%) -----mult_3 (1996 hidden instances, 15284 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                          45924             45924
#
# Dropped Detected                 DD        0   0.00%         0   0.00%
# Dropped Potential                PD        0   0.00%         0   0.00%
# Not Detected                     ND     4326   9.42%      4326   9.42%
# Not Strobed                      NS       12   0.03%        12   0.03%
# Not Observed                     NO    37260  81.13%     37260  81.13%
# Not Controlled                   NC     4326   9.42%      4326   9.42%
#
# Faults not detected yet:
#   Not simulated yet:                   41598  90.58%     41598  90.58%
#   Simulated 1 to 5 times:               4326   9.42%      4326   9.42%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                   0   0.00%         0   0.00%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                  0.00%             0.00%
# Fault Coverage                                 0.00%             0.00%
#------------------------------------------------------------------------------
