Version("1.1")
Date("01/23/24 16:43:22")
User("s314703")
Tool("FMGR")
Info("  Type:    Fault Coverage Report")
Info("  Version: T-2022.06-SP2 (64-bit, Nov 15 2022)")
Info("  Models:  All")
Info("  Classes: All")

FunctionalBlocks{
     1 design {
           1  sbst 0ps {F:214982 ND:29935 DD:16161 PD:146 NC:10721 NO:156335 NS:1684}
    }
}

FaultInfo{
    FubNum;
    TestNum;
    Attempts;
    NumPot;
}

FaultList{

 Total              ND              DD            PD              NC               NO             NS Scope
------ --------------- --------------- ------------- --------------- ---------------- -------------- -----
214982 29935  (13.92%) 16161   (7.52%) 146   (0.07%) 10721   (4.99%) 156335  (72.72%) 1684   (0.78%) cv32e40p_top (1 hidden instance, 4 faults)
214978 29935  (13.92%) 16157   (7.52%) 146   (0.07%) 10721   (4.99%) 156335  (72.72%) 1684   (0.78%) -core_i (19 hidden instances, 148 faults)
103964 14587  (14.03%)   735   (0.71%)   0   (0.00%)  2176   (2.09%)  86254  (82.97%)  212   (0.20%) --ex_stage_i (123 hidden instances, 896 faults)
 55712 14439  (25.92%)   324   (0.58%)   0   (0.00%)  2067   (3.71%)  38694  (69.45%)  188   (0.34%) ---alu_i (2 hidden instances, 40 faults)
 54240 14055  (25.91%)    30   (0.06%)   0   (0.00%)  1906   (3.51%)  38061  (70.17%)  188   (0.35%) ----alu3 (8 hidden instances, 32 faults)
 18100  6379  (35.24%)     0   (0.00%)   0   (0.00%)   951   (5.25%)  10708  (59.16%)   62   (0.34%) -----alu_1 (1399 hidden instances, 11388 faults)
  5940     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   5884  (99.06%)   56   (0.94%) ------alu_div_i (767 hidden instances, 5940 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) ------ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) ------popcnt_i (39 hidden instances, 340 faults)
 18028  6320  (35.06%)     0   (0.00%)   0   (0.00%)   949   (5.26%)  10695  (59.32%)   64   (0.36%) -----alu_2 (1390 hidden instances, 11332 faults)
  5924     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   5868  (99.05%)   56   (0.95%) ------alu_div_i (763 hidden instances, 5924 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) ------ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) ------popcnt_i (39 hidden instances, 340 faults)
 18080  1354   (7.49%)     0   (0.00%)   0   (0.00%)     6   (0.03%)  16658  (92.13%)   62   (0.34%) -----alu_3 (1398 hidden instances, 11380 faults)
  5928     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   5872  (99.06%)   56   (0.94%) ------alu_div_i (764 hidden instances, 5928 faults)
   432     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    432 (100.00%)    0   (0.00%) ------ff_one_i (63 hidden instances, 432 faults)
   340     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    340 (100.00%)    0   (0.00%) ------popcnt_i (39 hidden instances, 340 faults)
  1432   377  (26.33%)   287  (20.04%)   0   (0.00%)   160  (11.17%)    608  (42.46%)    0   (0.00%) ----voter_result (191 hidden instances, 1432 faults)
 47356     0   (0.00%)     6   (0.01%)   0   (0.00%)     6   (0.01%)  47332  (99.95%)   12   (0.03%) ---mult_i (2 hidden instances, 40 faults)
 45924     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  45912  (99.97%)   12   (0.03%) ----mult3
 15320     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  15316  (99.97%)    4   (0.03%) -----mult_2 (2005 hidden instances, 15320 faults)
 15320     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  15316  (99.97%)    4   (0.03%) -----mult_1 (2005 hidden instances, 15320 faults)
 15284     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)  15280  (99.97%)    4   (0.03%) -----mult_3 (1996 hidden instances, 15284 faults)
  1392     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   1392 (100.00%)    0   (0.00%) ----voter_result (175 hidden instances, 1392 faults)
 63746  8580  (13.46%)  6997  (10.98%) 106   (0.17%)  4797   (7.53%)  42592  (66.82%)  674   (1.06%) --id_stage_i (1837 hidden instances, 13592 faults)
 43044  6522  (15.15%)   248   (0.58%)   1   (0.00%)  3210   (7.46%)  33055  (76.79%)    8   (0.02%) ---register_file_i (5666 hidden instances, 42216 faults)
   412    35   (8.50%)     6   (1.46%)   0   (0.00%)     9   (2.18%)    362  (87.86%)    0   (0.00%) ----hamming_dec_read_b (66 hidden instances, 412 faults)
   416    28   (6.73%)     8   (1.92%)   0   (0.00%)     8   (1.92%)    364  (87.50%)    8   (1.92%) ----hamming_dec_read_a (67 hidden instances, 416 faults)
  2188   870  (39.76%)   904  (41.32%)   0   (0.00%)   103   (4.71%)    311  (14.21%)    0   (0.00%) ---decoder_i (331 hidden instances, 2188 faults)
  1790   188  (10.50%)   696  (38.88%)   5   (0.28%)   226  (12.63%)    567  (31.68%)  108   (6.03%) ---controller_i (252 hidden instances, 1790 faults)
  3132     0   (0.00%)     5   (0.16%)   0   (0.00%)     5   (0.16%)   3014  (96.23%)  108   (3.45%) ---int_controller_i (3 hidden instances, 138 faults)
  2172     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)   2064  (95.03%)  108   (4.97%) ----int_controller3
   736     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    700  (95.11%)   36   (4.89%) -----int_controller_2 (100 hidden instances, 736 faults)
   730     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    694  (95.07%)   36   (4.93%) -----int_controller_3 (96 hidden instances, 730 faults)
   706     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    670  (94.90%)   36   (5.10%) -----int_controller_1 (94 hidden instances, 706 faults)
   822     0   (0.00%)     0   (0.00%)   0   (0.00%)     0   (0.00%)    822 (100.00%)    0   (0.00%) ----voter_mip (103 hidden instances, 822 faults)
 19150  5125  (26.76%)  6099  (31.85%)  36   (0.19%)  2074  (10.83%)   5478  (28.61%)  338   (1.77%) --if_stage_i (565 hidden instances, 4196 faults)
  6670  4057  (60.82%)   133   (1.99%)   0   (0.00%)   362   (5.43%)   2118  (31.75%)    0   (0.00%) ---compressed_decoder_i (2 hidden instances, 40 faults)
  5758  3788  (65.79%)     0   (0.00%)   0   (0.00%)   234   (4.06%)   1736  (30.15%)    0   (0.00%) ----compressed_decoder3
  1948  1746  (89.63%)     0   (0.00%)   0   (0.00%)   113   (5.80%)     89   (4.57%)    0   (0.00%) -----compressed_decoder_2 (323 hidden instances, 1948 faults)
  1946  1746  (89.72%)     0   (0.00%)   0   (0.00%)   111   (5.70%)     89   (4.57%)    0   (0.00%) -----compressed_decoder_1 (323 hidden instances, 1946 faults)
  1864   296  (15.88%)     0   (0.00%)   0   (0.00%)    10   (0.54%)   1558  (83.58%)    0   (0.00%) -----compressed_decoder_3 (307 hidden instances, 1864 faults)
   872   254  (29.13%)   122  (13.99%)   0   (0.00%)   128  (14.68%)    368  (42.20%)    0   (0.00%) ----voter_instr (124 hidden instances, 872 faults)
  5332   570  (10.69%)  2328  (43.66%)  36   (0.68%)   572  (10.73%)   1606  (30.12%)  220   (4.13%) ---prefetch_buffer_i (44 hidden instances, 312 faults)
  1608   446  (27.74%)   924  (57.46%)   0   (0.00%)    54   (3.36%)     54   (3.36%)  130   (8.08%) ----fifo_i (190 hidden instances, 1608 faults)
  2370   105   (4.43%)  1010  (42.62%)  35   (1.48%)   459  (19.37%)    731  (30.84%)   30   (1.27%) ----prefetch_controller_i (329 hidden instances, 2370 faults)
  1042     4   (0.38%)   102   (9.79%)   1   (0.10%)    54   (5.18%)    821  (78.79%)   60   (5.76%) ----instruction_obi_i (144 hidden instances, 1042 faults)
  2952   239   (8.10%)  2022  (68.50%)   0   (0.00%)   406  (13.75%)    263   (8.91%)   22   (0.75%) ---aligner_i (439 hidden instances, 2952 faults)
 22180  1385   (6.24%)   322   (1.45%)   2   (0.01%)  1088   (4.91%)  19013  (85.72%)  370   (1.67%) --cs_registers_i (2605 hidden instances, 22180 faults)
  5790   206   (3.56%)  1991  (34.39%)   2   (0.03%)   577   (9.97%)   2952  (50.98%)   62   (1.07%) --load_store_unit_i (811 hidden instances, 5790 faults)
}
#------------------------------------------------------------------------------
# Faults listed:       Prime: 0        Total: 0
#------------------------------------------------------------------------------
# Fault Coverage Summary
#
#                                        Prime             Total
#------------------------------------------------------------------------------
# Total Faults:                         214982            214982
#
# Dropped Detected                 DD    16161   7.52%     16161   7.52%
# Dropped Potential                PD      146   0.07%       146   0.07%
# Not Detected                     ND    29935  13.92%     29935  13.92%
# Not Strobed                      NS     1684   0.78%      1684   0.78%
# Not Observed                     NO   156335  72.72%    156335  72.72%
# Not Controlled                   NC    10721   4.99%     10721   4.99%
#
# Faults not detected yet:
#   Not simulated yet:                  168740  78.49%    168740  78.49%
#   Simulated 1 to 5 times:              30081  13.99%     30081  13.99%
#   Simulated 6 to 10 times:                 0   0.00%         0   0.00%
#   Simulated > 10 times:                    0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times:                 146   0.07%       146   0.07%
#   Possible 6 to 10 times:                  0   0.00%         0   0.00%
#   Possible > 10 times:                     0   0.00%         0   0.00%
#
# Test Coverage                                  7.55%             7.55%
# Fault Coverage                                 7.55%             7.55%
#------------------------------------------------------------------------------
